*{
	margin: 0;
}

body,
html{
	font-family: sans-serif;
	font-weight: 200px;
}

:root{
	--main-radius:5px;
	--main-padding:5px;
	--main-text-align:center;
}

.container{
	display:grid;
	height:100vh;
	grid-template-columns: .5fr 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
	grid-template-areas:
		"nav nav nav nav"
		"sidebar main main main"
		"sidebar content1 content2 content3"
		"sidebar footer footer footer";
	grid-gap: 0.2rem;
	font-family:sans-serif;
	font-weight:800;
	text-transform: uppercase;
	font-size:12px;
	color:#333;
}

nav{
	background: blue;
	grid-area: nav;
	border-radius:var(--main-radius);
	padding-top:var(--main-padding);
}

nav ul{
	display:inline-flex;
	list-style: none;
	padding: 0;
}

nav li{
	padding: 1.5em;
}

nav a{
	text-decoration: none;
	height: 100%;
	font-size:1.4em;
}

nav a:hover{
	color: #fff;
}

img .img{
	background: url('https://ak.picdn.net/shutterstock/videos/1041826423/thumb/6.jpg?ip=x160');
}

main{
	background: green;
	grid-area:main;
	border-radius:var(--main-radius);
	padding-top:var(--main-padding);
	text-align:var(--main-text-align);
}

#sidebar{
	background: red;
	grid-area:sidebar;
	border-radius:var(--main-radius);
	padding-top:var(--main-padding);
	text-align:var(--main-text-align);
}

#content1{;
	background: purple;
	grid-area:content1;
	border-radius:var(--main-radius);
	padding-top:var(--main-padding);
	text-align:var(--main-text-align);
}

#content2{
	background: pink;
	grid-area:content2;
	border-radius:var(--main-radius);
	padding-top:var(--main-padding);
	text-align:var(--main-text-align);
}

#content3{
	background: orange;
	grid-area:content3;
	border-radius:var(--main-radius);
	padding-top:var(--main-padding);
	text-align:var(--main-text-align);
}

footer{
	background: yellow;
	grid-area:footer;
	border-radius:var(--main-radius);
	padding-top:var(--main-padding);
	text-align:var(--main-text-align);
}

@media only screen and (max-width: 700px){
	#sidebar{
		display:none;
	}

	.container{
		grid-template-columns: 1fr;
		grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
		grid-template-areas:
			"nav"
			"main"
			"content1"
			"content2"
			"content3"
			"footer";
	}
}